{
  "name": "muse-js-tinybuild",
  "version": "0.0.3",
  "description": "muse-js with just MuseClient bundled for more minimal include size (187kb, mostly due to rxjs)",
  "main": "dist/muse.js",
  "module":"dist/muse.esm.js",
  "types":"dist/muse.d.ts",
  "type": "module",
  "scripts": {
    "start": "tinybuild",
    "build": "tinybuild build",
    "serve": "tinybuild serve",
    "init": "node tinybuild/init.js",
    "concurrent": "concurrently \\'npm run python\\' \\'npm start\\'",
    "dev": "npm run pip && npm i --save-dev concurrently && npm i --save-dev nodemon && npm run concurrent",
    "startdev": "nodemon --exec \\'node tinybuild.js\\' -e ejs,js,ts,jsx,tsx,css,html,jpg,png,scss,txt,csv",
    "python": "python python/server.py",
    "pip": "pip install quart && pip install websockets",
    "pwa": "npm i workbox-cli && workbox generateSW node_server/pwa/workbox-config.js && npm run build && npm start"
  },
  "keywords": [
    "esbuild"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "muse-js": "^3.3.0"
  },
  "nodemonConfig": {
    "env": {
      "NODEMON": true
    },
    "ignore": [
      "dist/",
      ".temp/"
    ]
  }
}
